{
    "name": "solutiondrive/sdswpluginmanager",
    "description": "Alternative to Shopware's plugin manager that works basically independent from Shopware core.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.1",
        "ext-json":  "*",
        "aws/aws-sdk-php": "^3.67",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/config": "~3.4",
        "symfony/console": "~3.4",
        "symfony/dependency-injection": "~3.4",
        "symfony/yaml": "~3.4"
    },
    "autoload": {
        "psr-4": {
            "sd\\SwPluginManager\\": "./src"
        }
    },
    "bin": [
        "bin/sd-plugin-manager"
    ],
    "require-dev": {
        "solutiondrive/standalone-build-tools": "^1.0"
    },
    "config": {
        "sort-packages": true,
        "standalone-build-tools": {
            "phpspec-standalone.php7.1.phar": "http://build-tools.cloud.solutiondrive.de/phar/phpspec-standalone.php7.1.phar",
            "phpspec-standalone.php7.2.phar": "http://build-tools.cloud.solutiondrive.de/phar/phpspec-standalone.php7.2.phar",
            "phpspec-standalone.php7.3.phar": "http://build-tools.cloud.solutiondrive.de/phar/phpspec-standalone.php7.3.phar",
            "ecs-standalone.phar": "http://build-tools.cloud.solutiondrive.de/phar/coding-standard-standalone.ecs.php7.2.phar",
            "easy-coding-standard-php7.1.yml": "http://build-tools.cloud.solutiondrive.de/phar/easy-coding-standard-php7.1.yml"
        }
    }
}
